<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento um trilhao</title>
    <style>
        #container{
            background-color: rgba(255, 0, 0, 0.604);
            background-image: url(imagens/target001.png);

            position: relative;
            height: 96vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;

            padding: 10px;
        }

        #conteudo{
            background: rgb(0, 128, 0) url(imagens/target001.png) center center;

            width: 400px;
            height: 200px;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>