<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
            height: 98vh;
        }
        
        div{
            border: 1px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin: auto;
        }
        div#q1{
            background-color: lightgray;
            position: relative;
            bottom: -250px;
        }
        div#q2{
            background-image: linear-gradient( to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
            position: relative;
            bottom: -250px;
        }

    </style>
</head>
<body>
    <div id="q1">

    </div>
    <div id="q2">

    </div>
    <div id="q3">

    </div>
</body>
</html>