<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 3d</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        header{
            background-image: linear-gradient(to bottom, purple, cyan);
            min-height: 100px;
        }

        header > h1{
            padding-top: 30px;
            text-align: center;
            color: black;
            font-size: 2.5em;
            font-weight: bolder;
        }

        main{
            width: 800px;
            margin: auto;
            background-color: rgba(181, 117, 240, 0.39);
            height: 700px;
        }

        div{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: -15px 20px 15px black
        }
        div:hover{
            background-image: linear-gradient(to right, rgba(128, 0, 128, 0.589), rgba(255, 168, 255, 0.541));
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando um efeito 3d para site que eu vi </h1>
    </header>
    <main>
        <h1>bla bla</h1>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>